{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for express projects",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": {
    "name": "Byron Carvajal",
    "email": "byron.carvajal.galaz@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3"
  }
}
